GOOGLE_ID = 907383735701-grkq4ku4t6qu274ggbg9htumbege43k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ftm:<S3Z34jGSISy5Ruk1>@cluster0.sejymhj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_URL_SECRET = GgDV+XNtVSYkwX4Uc5u+MFuqPh7P9td/jR4A5BSM9aw=